# 🍕 Быстрая Еда — лендинг для доставки еды

Адаптивный и яркий сайт для онлайн-сервиса доставки еды. Разработан с нуля на чистом HTML и CSS.
что внутри:
- Современный дизайн
- Удобная структура
- Секция преимуществ
- Призыв к действию
- Полностью адаптивная верстка

## 📱 Предпросмотр сайта:
👉 [Открыть сайт](https://дмитро-дми.github.io/Food_dim/)

## 📸 Превью:
![Скриншот лендинга](https://source.unsplash.com/1200x600/?food,website)

---

## 🧠 Идеально подходит для:
- Примеров в портфолио
- Быстрого старта для бизнеса доставки еды

---

## 💡 Автор
Разработано: Дмитро-ДМИ  
Telegram: [@Bitka22]  
